{
  "expo": {
    "name": "TheOneApp",
    "slug": "TheOneApp",
    "version": "1.1.5",
    "updates": { "enabled": false },
    "jsEngine": "jsc",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      ["expo-notifications", {
        "icon": "./assets/notification-icon.png",
        "color": "#1DB954",
        "sounds": ["bell.mp3"],
        "iosDisplayInForeground": true
      }],
      "expo-task-manager",
      ["expo-background-fetch", { "startOnBoot": true }]
    ],
    "ios": {
      "bundleIdentifier": "com.beginningstudents.theoneapp",
      "buildNumber": "2",
      "supportsTablet": true,
      "infoPlist": { "UIBackgroundModes": ["fetch"] }
    },
    "android": {
      "package": "com.beginningstudents.theoneapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    }
  }
}
